http {
    server {
        listen 80;

        location /wooyun/ {
            proxy_pass http://wooyun:80;
        }

        location /0sec/ {
            proxy_pass http://0sec:3002;
        }

        location /vuln/ {
            proxy_pass http://base:3001;
        }

        # 其他通用配置
        location / {
            proxy_pass http://base:3001; # 如果没有匹配的路径，默认代理到 backend3
        }
    }
}
